<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <Style>
        *{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
    h1{color:#e60808dd;
        background-color: aliceblue;
        text-align: center;
        padding: 15px;
        text-decoration:underline;
        border:solid 5px #e60808dd
        

    }
    span{
        color: aqua;
        font-size: 50px;
    }
        body{
        }
        p{
            color: blue;
            display: block;
        }
        html{
            background: url(https://images.pexels.com/photos/27721106/pexels-photo-27721106/free-photo-of-a-sunset-over-the-mountains-with-a-mountain-range-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)no-repeat center center fixed ;
            background-size: cover;
        }
    </Style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo!</h1>

    <span>my text is here</span>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque.</p>
</body>
</html>